// * scroll bar
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: white;
}
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 0px white;
	-webkit-box-shadow: inset 0 0 0px white;
	background-color: #dddee0;
	border-radius: 20px;
}

// * Loading
#loading {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	font-size: 20px;
}