.ant-layout {
    height: 100%;
    .ant-layout-sider {
        flex: 0 0 220px !important;
        max-width: 220px !important;
        & ::-webkit-scrollbar {
            background-color: #001529;
        }
        & ::-webkit-scrollbar-thumb {
            background-color: #41444b;
        }
    }
    .ant-layout-content {
        margin: 10px 13px;
		background-color: #fff;
		padding: 20px;
		box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
		border-radius: 4px;
		box-sizing: border-box;
		overflow: auto;
		overflow-x: hidden;
		.container {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
    }
}