columns是一个复合属性，用于设置列数和列的宽度。
属性非常简单，但是其中有需要地方需要特别注意，下面会通过代码实力说明。
columns：[ column-width ] || [ column-count ]
(1).column-width:可选，规定每一列的宽度
(2).column-count:可选，规定列的数量
------------------------------------------------------
column-gap属性用来规定列与列之间的距离。
column-gap: normal |<length>
（1）.normal：默认值，默认情况默认值就是当前字体大小，也就是1em。
（2）.length：长度值，可以为px、em或者百分比等。
------------------------------------------------------
column-rule属性用来规定列与列之间的边框样式，有点类似于border属性，复合属性。
与border不同的是，它只作用于两列之间的位置，且不占用任何空间。
column-rule:<column-rule-width> || <column-rule-style> || <column-rule-color>
（1）.column-rule-width：规定边框的宽度，默认值是medium”。
（2）.column-rule-style：规定边框的样式，其默认值为“none”。
（3）.column-rule-color：规定边框的颜色，其默认值为前景色color的值，可以设置其为透明。
---------------------------------------------------------------------
column-span属性用来规定跨越的列数。
column-span: 1 || all;
（1）.1：默认值，表示不跨越任何列。
（2）.all：表示跨越所有的列。